0-2
****************************************
****************************************
*******                          *******
*****                              *****
****                                ****
****                                ****
****       ******************       ****
****      ********************      ****
****     **********************     ****
****    ************************    ****
****     ***********************    ****
****     ***********************    ****
****      **********************    ****
*****     **********************    ****
*****     **********************    ****
*****     *********************     ****
****      *********************     ****
****     *********************      ****
****     *********************     *****
****    **********************     *****
****    **********************     *****
****     *********************      ****
****     **********************     ****
****      *********************     ****
*****     **********************    ****
*****     **********************    ****
*****     **********************    ****
****      **********************    ****
****     ***********************    ****
****     ***********************    ****
****    ************************    ****
****     **********************     ****
****      ********************      ****
****       ******************       ****
****              01                ****
****              10                ****
*****             01               *****
*******           10             *******
****************************************
****************************************
20 36
18 34
18 38
19 2
19 6
optimalpath
20 36
21 37
23 37
26 36
29 34
32 31
34 27
35 22
35 17
34 12
32 8
29 5
25 3
20 2
15 2
11 3
8 5
6 8
5 12
5 17
5 22
6 27
8 31
11 34
14 36
18 37