1-2
****************************************
****************************************
*******                          *******
******                            ******
*****                              *****
****                                ****
****      ********************      ****
****     **********************     ****
****    ***********************     ****
****    **********************      ****
****    *****                       ****
****    ****                        ****
****    ****                       *****
****    ****                      ******
****    ****      **********************
****    ****     ***********************
****    ****    ************************
****    ****    ************************
****    ****    ************************
****    ****    ************************
****    ****    ************************
****    ****    ************************
****    ****    ************************
****    ****    ************************
****    ****     ***********************
****    ****      **********************
****    ****                      ******
****    ****                       *****
****    ****                        ****
****    *****                       ****
****    ***********************     ****
****    ************************    ****
****    ************************    ****
****     **********************     ****
****              01                ****
****              10                ****
*****             01               *****
******            10              ******
****************************************
****************************************
20 36
18 34
18 38
12 20
16 20
19 2
19 6
4 20
8 20
optimalpath
20 36
21 35
23 34
26 34
29 34
31 34
32 33
32 31
31 29
29 27
26 26
22 26
19 26
17 26
16 25
15 23
15 20
16 16
18 13
21 11
25 10
28 10
30 10
31 9
31 7
30 5
28 3
25 2
21 2
16 2
12 3
9 5
7 8
5 12
4 17
4 23
5 28
7 32
10 35
14 37
18 38