2-2
****************************************
************                     *******
*********                            ***
*******             *********         **
*****         *******************      *
****       *************************   *
**        *************************   **
*        ************************     **
*     *******             *****      ***
*   ******                  ***     ****
*    ****                    ***    ****
**    **       **********          *****
**     ***        ********        ******
****   ****         *********    *******
****   ******            ***************
***    ***********                ******
*     *************                 ****
*    ****************               ****
**     *******************           ***
**     **************************     **
***      *************************    **
****         **********************    *
****              *************        *
***********        **********        ***
***************     *******         ****
*****************    *****          ****
***********          ****      *********
********          *****       **********
*****           *******           ******
****        ************            ****
****      ********************      ****
****    *************************     **
****   **************************     **
***    ****       10      *******    ***
**    **          01       *****     ***
*    **           10        ***     ****
*                 01                ****
**       *****************         *****
***     *********************     ******
****************************************
20 35
18 33
18 37
25 26
31 26
19 1
19 4
17 26
21 26
optimalpath
20 35
21 34
23 34
25 35
28 36
31 36
33 35
34 33
34 31
33 29
31 28
30 28
30 27
31 25
32 23
34 22
35 22
35 21
34 19
32 17
29 16
25 15
21 14
18 14
16 13
15 12
15 10
16 9
17 9
19 9
22 10
26 11
30 11
33 11
35 10
36 8
36 5
35 3
33 2
30 1
26 1
21 1
16 1
12 2
9 3
7 4
5 6
4 8
4 11
4 15
5 18
6 20
8 21
11 22
14 22
16 23
17 24
17 26
16 27
14 27
11 28
8 29
6 31
5 34
5 36
6 37
8 37
11 36
14 34
18 33