Mutiple choice route
****************************************
*                                      *
*                                      *
*                                      *
*   *******************************    *
*   *                             *    *
*   *                             *    *
*   *              ********       *    *
*   *            ***      ***     *    *
*   *           **          **    *    *
*   *        ****            **   *    *
*   **     *****              **  *    *
*   **    ***                  *  *    *
*    *  ***                    ****    *
*    * ***                             *
*    ****         *********            *
*    **          **       ***          *
*              ***          ***        *
*             **              ****     *
*            **                  *     *
*    **    ***              ******     *
*    **    *              ***          *
*    **    *             **            *
*    **    *            **             *
*    ***   **          **              *
*    ***    **         *               *
*            *        **               *
*             *      **          **    *
*             **     *         ****    *
*     *****    *     *       ***  *    *
*    **   *    **   **      **    *    *
*    *    *     *   *      **     *    *
*    *    **    *   *     **      *    *
*    *     *    *   *    **       *    *
*    *     *    **  *    *        *    *
*    *******    *****    **********    *
*                                      *
*                                      *
*                                      *
****************************************
18 2
16 1
16 4
35 11
39 11
35 14
35 39
19 9
19 39
5 17
5 39
1 7
4 7
optimalpath
18 2
19 1
21 1
23 1
26 1
30 1
33 2
35 4
36 6
36 9
36 12
35 14
33 15
30 15
26 14
21 14
16 15
11 16
7 17
4 17
2 16
1 14
1 11
2 7
4 4
7 2
11 1
16 1