Round
****************************************
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                        *******       *
*                      ***      ***    *
*    ********        ***          **   *
*  ***      **      **             *   *
* **          **   **              **  *
* *            ** **                *  *
**              ***                 *  *
**               *        *****     ** *
**               *      ***   **     * *
**                      *      **    * *
**     ****            **       *    * *
*     **  **           *        *    * *
*     *    *           *        *    * *
*     *    *           **       *    * *
*     ***  *            **      *    * *
**      ****             **    **    * *
**                         *****    ** *
**                           *      *  *
***             ****               **  *
* **           **  **             **   *
*  **        ***     ***         **    *
*   ***    ***         ****    ***     *
*     ******              ******       *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
****************************************
3 19
2 21
6 20
9 9
9 16
17 15
12 18
23 19
20 24
32 17
37 17
18 14
23 16
12 21
16 24
8 22
4 25
optimalpath
3 19
3 18
4 16
6 15
8 15
11 16
14 18
17 21
21 23
26 24
30 24
33 23
35 21
36 18
36 15
35 13
33 12
30 12
26 13
23 14
21 16
19 19
16 21
12 22
7 22
2 21