Smile
****************************************
*                                      *
*                                      *
*                                      *
*                                      *
*                                      *
*              ************            *
*            ***          ***          *
*          ***              ***        *
*         **                  **       *
*        **                     *      *
*       **                       **    *
*      **                         *    *
*      *                          **   *
*     *                *           *   *
*    **                *           *   *
*    *        *        *           *   *
*   **        *        *           *   *
*   *         *        *           *   *
*   *         *        *           *   *
*   *         *        *           *   *
*   *         *        *           *   *
*   *         *        *           *   *
*   *         *                    *   *
*   **                       *     *   *
*    *     *                *      *   *
*    **     *              **      *   *
*     *     ***           *        *   *
*      *      **         **       **   *
*       *      **       **        *    *
*       **       *******         **    *
*        **                      *     *
*         **                   ***     *
*          ***               ***       *
*            ***          ****         *
*              ************            *
*                                      *
*                                      *
*                                      *
****************************************
20 38
15 36
14 39
35 29
39 30
32 9
34 1
11 1
12 8
1 14
4 17
5 27
1 32
9 32
7 39
optimalpath
20 38
21 37
23 37
26 37
29 36
33 34
36 31
38 27
39 22
39 16
38 11
36 7
33 4
29 2
24 1
18 1
13 2
9 4
6 7
4 10
3 14
3 19
4 25
5 30
7 34
10 37
14 39