test1
****************************************
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                              *       *
*                               *      *
*                              **      *
*                              *       *
*                              *       *
*                              *       *
*                             **       *
*                            **        *
*                           **         *
*                           *          *
*                          **          *
*                         **           *
**                      ***            *
*******               ***              *
*     *********  ******                *
*             *****                    *
*                                      *
*                                      *
****************************************
3 37
32 7
39 7
22 36
22 39
30 29
39 33
32 13
39 13
optimalpath
3 37
4 37
6 38
9 39
13 39
18 38
24 36
29 33
33 29
36 24
38 18
39 11
39 3