test3
****************************************
*          *                           *
*          *                           *
*          *                           *
*          **                          *
*           *                          *
*           *                          *
*           *                          *
*           *                          *
*           ****************************
*           *                          *
*******     *                          *
*     *******                          *
*            ******    **********      *
*            *    ******        **     *
*            *                   *     *
*            *                   *     *
*            *                   *     *
*           **                   *     *
*           *                    *     *
*           *                    *     *
*          **                    **    *
*          *                      *    *
*          *                      *    *
*          *                      *    *
***        *                      *    *
* **       **                     *    *
*  *        *                     *    *
*   *       *                     *    *
*   **      *                     *    *
*    **     **                   **    *
*     **     *                   *     *
*      **    *                  **     *
*       **   **     *************      *
*        **   *******                  *
*         *                            *
*        **                            *
*        *                             *
*        *                             *
****************************************
6 15
13 7
18 13
8 12
8 20
optimalpath
6 15
6 16
7 17
8 19
8 22
8 26
9 30
11 33
14 35
18 36
23 36
28 36
32 35
35 33
37 30
38 26
38 21
37 17
35 14
32 12
28 11
23 11
17 12